# simple_ecommerce

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci.yml
src/main/java/kdt/dev/ecommerce/: EcommerceApplication.java
src/main/java/kdt/dev/ecommerce/auth/applicaiton/: OAuthFactory.java  OAuthService.java
src/main/java/kdt/dev/ecommerce/auth/application/: OAuthFactory.java  OAuthService.java
src/main/java/kdt/dev/ecommerce/auth/domain/: AuthTokenManager.java
src/main/java/kdt/dev/ecommerce/auth/exception/: AuthError.java
src/main/java/kdt/dev/ecommerce/auth/presentation/: OAuthApiController.java
src/main/java/kdt/dev/ecommerce/global/annotation/: Login.java
src/main/java/kdt/dev/ecommerce/global/config/: AuditingConfig.java  OAuthConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kdt/dev/ecommerce/global/entity/: BaseEntity.java
src/main/java/kdt/dev/ecommerce/global/exception/: CommerceException.java  ErrorCode.java  GlobalErrorCode.java
src/main/java/kdt/dev/ecommerce/global/resolver/: LoginArgumentResolver.java
src/main/java/kdt/dev/ecommerce/item/application/: ItemDetailFindService.java  ItemDetailService.java  ItemService.java
src/main/java/kdt/dev/ecommerce/item/domain/: ItemDetailRepository.java
src/main/java/kdt/dev/ecommerce/item/exception/: ItemErrorCode.java  StockNotEnoughException.java
src/main/java/kdt/dev/ecommerce/item/infrastructure/: ItemDetailJpaRepository.java
src/main/java/kdt/dev/ecommerce/item/presentation/: ItemApiController.java
src/main/java/kdt/dev/ecommerce/order/application/: OrderService.java
src/main/java/kdt/dev/ecommerce/order/domain/: OrderRepository.java
src/main/java/kdt/dev/ecommerce/order/infrastructure/: OrderJpaRepository.java
src/main/java/kdt/dev/ecommerce/order/presentation/: Mapper.java  OrderApiController.java
src/main/java/kdt/dev/ecommerce/product/application/: ProductFindService.java  ProductService.java
src/main/java/kdt/dev/ecommerce/product/domain/: ProductRepository.java
src/main/java/kdt/dev/ecommerce/product/exception/: ProductErrorCode.java
src/main/java/kdt/dev/ecommerce/product/infrastructure/: ProductJpaRepository.java
src/main/java/kdt/dev/ecommerce/product/presentation/: ProductApiController.java
src/main/java/kdt/dev/ecommerce/user/application/: UserFindService.java
src/main/java/kdt/dev/ecommerce/user/domain/: User.java  UserRepository.java
src/main/java/kdt/dev/ecommerce/user/exception/: UserErrorCode.java
src/main/java/kdt/dev/ecommerce/user/infrastructure/: UserJpaRepository.java
src/main/resources/: application.yml
src/test/java/kdt/dev/ecommerce/: EcommerceApplicationTests.java
src/test/java/kdt/dev/ecommerce/auth/applicaiton/: OAuthFactoryTest.java  OAuthServiceTest.java
src/test/java/kdt/dev/ecommerce/auth/application/: OAuthFactoryTest.java  OAuthServiceTest.java
src/test/java/kdt/dev/ecommerce/auth/domain/: AuthTokenManagerTest.java
src/test/java/kdt/dev/ecommerce/auth/fixture/: AuthFixture.java
src/test/java/kdt/dev/ecommerce/auth/presentation/: OAuthApiControllerTest.java  OAuthApiTest.java
src/test/java/kdt/dev/ecommerce/auth/stub/: GooglePropertiesStub.java
src/test/java/kdt/dev/ecommerce/common/fixture/: AuthFixture.java  ItemDetailFixture.java  OrderFixture.java  ProductFixture.java
src/test/java/kdt/dev/ecommerce/common/support/: ApiTestSupport.java  MockTestSupport.java
src/test/java/kdt/dev/ecommerce/order/: OrderConcurrencyTest.java
src/test/resources/: application.yml
src/test/resources/sql/: concurrency-test-dummy.sql  dummy.sql
(+61 files in other folders)
